{
  "name": "Study_JS",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jihwooon/Study_JS.git",
  "author": "jihwooon <jihwooon@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0"
  },
  "scripts": {
    "lint": "eslint src --fix"
  },
  "dependencies": {
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2"
  }
}
